[gd_scene load_steps=2 format=3 uid="uid://owggmdxu1qcs"]

[ext_resource type="Script" path="res://scenes/slot.gd" id="1_a2iue"]

[node name="slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a2iue")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
